DB_USER="ejy7py66wjs1n386ljdu"
DB_PASSWORD="pscale_pw_ktHL1bT7UF1p0Ff9zuHMfPJVOzu1apHr5UKwLiFDKDt"
DB_HOST="aws.connect.psdb.cloud"
DB_NAME="grow-reg"
DB_CHARSET="utf8mb4"

SECRET_KEY="test"
LALALALA = ""